<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A sobrevivência de Krauser</title>

    <style>

        *{
            text-decoration: none;
        }

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
        }
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1{
            text-shadow: 6px 6px 12px red;
        }
        a{
            color: black;
            text-shadow: 6px 6px 12px orangered;
        }
        span{
            color: red;
        }
    </style>
 
</head>
<body>

   

    <div id="horror-image">

        <h1> Cadastrar história</h1>

        <a href="formcad.html">Cadastrar</a><br><br>
        <a href="listar.php">Alterar</a><br><br>
        <p>Você pode cadastrar, alterar e excluir uma historia, quando começar a cadastrar, <span>começe pelo id=0 e os campos id de destino da 1° escolha e id de destino da 2° escolha, tem que necessáriamente conter um id, como voçe começou a cadastrar é bem provável que não tenha os ids seguintes então preencha os dois com 0 que é o id iniciale depois pode alterar para id da historia que essa escolha leva, você pode alterar os ids das histórias desde que esse id já não esteja cadastrado, quando for excluir, pense bem, pois quando clicar na lixeira vai excluir toda a história.</span> </p>
       
   
    </div>


</body>
</html>