<!DOCTYPE html>
<html lang="pt-br">
<head>
  <style>
    body{
      background-image: url('imagens/backgrau'); 
    background-size: 100% 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
    font-family: 'Inter', sans-serif;
    padding: 0;
    color: black;
    border-radius: 25px;
}
button{ 
    padding: 20px;
    width: 330px;
 
    font-size: 20px;
    align-items: 50%;
    opacity: 70%;
    
}


 #tela{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
 }
h1{
  font-size:120px;
  font-family:Garamond;
  color:rgb(92, 92, 92);
}
 

 

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho</title>
    
</head>
<body>
    <div id="tela">
        <!-- <form action="jogo.php" method="get" class="formlogin"> -->
            <!-- <input type="hidden" value='33' name="id"/> <br> -->
             
              <h1> Travel </h1><br>
        <a href="jogo.php?id=39"> <button>Jogar</button> </a> <br><br>
        <a href="resumo.html"> <button>Resumo</button> </a><br><br>
        <a href="desc.html"> <button>Descrição dos personagens</button> </a>  
    <!-- </form> -->
    </div>

</body>
</html>

