<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o jogo</title>

    <style>

        @import url('https://fonts.cdnfonts.com/css/scary-monday');

        body{
           
            font-size: 50px;
            background-color: rgb(218, 218, 218);
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-top: 40px;
        }
        .card{
            border-radius: 5px;
            box-shadow: 7px 7px 13px 0 rgba(50,50 ,50, 0.22),  7px 7px 13px 0 rgba(50,50 ,50, 0.22) ;
            padding: 40px;
            margin: 40px;
            width: 600px;
            transition: all 0.3s ease-out;
            font-size: 80px;
        }

        .card:hover{
            transform: translateY(-5px);
            cursor: pointer;
        }
        .card p{
            color: black;
            font-size: 26px;
        }
        .imagem{
            float: right;
            max-width: 300px;
            max-height: 300px;
            border-radius: 4px;
        }

        @media screen  and (max-width: 1920px){
            .container{
                flex-direction: column;
            }
        }

        header{
            margin-top: 30px;
           
        }
        a{
            position: relative;
            left: 80%;
            text-decoration: none;
            color: black;
            border: 1px solid black;
            border-radius: 6px;
            padding: 5px;
        }
        a:hover{

            padding: 6px;
        }

        .p{
            font-size: 30px;
            margin-left: 20px;
        }
    </style>

</head>
<body>

    <audio autoplay loop>
        <source src="som/inicial2.mp3" type="audio/mpeg">
        Seu navegador não suporta a tag de áudio.
      </audio>

    <header>
        <a href="index.html">Voltar</a>
    </header>

   <div class="container">

    <div class="card membro">

        <img class="imagem" src="imagem/Jeverson.jpg" alt="">

        <h5>Jeverson Fagundes</h5>

        <p>Curso Técnico em Informática</p>
        <p>Tudo relacionado ao jogo</p>

    </div>

    <div class=" card membro">

        <img class="imagem" src="imagem/Luiz.webp" alt="">

        <h5>Luiz Guilherme</h5>

        <p>Curso Técnico em Informática</p>
        <p> Tudo relacionado ao jogo</p>
        
    </div>

    <div class="card membro">

        <img class="imagem" src="imagem/Roberto.jpg" alt="">

        <h5>Roberto Graziadei</h5>

        <p>Curso Técnico em Informático</p>
        <p> Tudo relacionado ao jogo</p>
        
    </div>

    <div class="card membro">

        <img class="imagem" src="imagem/Yan.jpg" alt="">

        <h5>Victor Carvalho</h5>

        <p>Curso Técnico em Informática</p>
        <p> Tudo relacionado ao jogo</p>
        
    </div>

   </div>

   <p class="p"> Obrigado por jogar o nosso jogo! Agradecemos por participar e aguardem anciosos pela parte 2! Até mais.</p>

</body>
</html>