
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo</title>

    <style>

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url(Jogo/imagem/fundo.jpeg);
            height: 100%;
            background-size: cover;
        
        }
        .d1{
            position: absolute;
            font-size: 24px;
            top: 50%;
            left: 19%;
            transform: translate(-50%,-50%);
        }
        a{
            color: black;
            text-shadow: 4px 4px 8px sandybrown;
            text-decoration: none;
            font-size: 24px;
        }
        a:hover{
           text-decoration: underline ;
        }
        .d2{
            position: absolute;
            font-size: 20px;
            top: 73%;
            left: 11%;
            transform: translate(-50%,-50%);
        }
        .a1{
            color: black;
            text-shadow: 4px 4px 8px sandybrown;
            text-decoration: none;
            font-size: 24px;
        }
        .a1:hover{
           text-decoration: underline ;
        }
        h1{
            text-shadow: 4px 4px 8px sandybrown;
        }
        .ima:hover{
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>

    <audio autoplay loop>
        <source src="som/inicial.mp3" type="audio/mpeg">
        Seu navegador não suporta a tag de áudio.
      </audio>

<div class="d1">
    <h1>Ethan's Survival</h1>

    <a  href="inicialgles.html">Play</a><br><br>     
    <a  href="sinopsein.html">Synopsis</a><br> <br>  
    <a  href="sobrein.html">About Us</a>   

</div>

<div class="d2">
  
    <a href="index.html"> <img class="ima" src="Jogo/imagem/Brasil.png" width="50" height="50"> </a>
</div>

    
</body>
</html>